#!/usr/bin/fontforge

base_dir = "base/"
temp_dir = "temp/"

pack_name = $1
style = $2
basis = StrSplit($3, "|")

is_bold   = (style == "Bold" || style == "Bold Italic")
is_italic = (style == "Italic" || style == "Bold Italic")

Open(base_dir + "empty.ttf")

i = 0
while (i < SizeOf(basis))
	base = basis[i]
	base_font_file = base_dir + base + "/" + base
	base_font = base_font_file + ".ttf"
	base_font_bold = base_font_file + " Bold.ttf"

	if (is_bold && FileAccess(base_font_bold) == 0)
		MergeFonts(base_font_bold)
		SelectGlyphsSplines()
		SelectInvert()
		DetachAndRemoveGlyphs()
		SelectGlyphsSplines()
	endif

	MergeFonts(base_font)
	i++
endloop

SelectInvert()

if (is_bold)
	Shadow(0, 0, 128)
	SetOS2Value("Weight", 700)
	SetOS2Value("StyleMap", 0x20)
endif

if (is_italic)
	SelectAll()
	Skew(12)
	SetOS2Value("StyleMap", 0x01)
endif

if (is_bold && is_italic)
	SetOS2Value("StyleMap", 0x21)
endif

Select(" ")
if (is_bold)
	SetWidth(640); else SetWidth(512);
endif

Generate(temp_dir + pack_name + ".ttf")